chr1: GC含量 = 41.50%
chr2: GC含量 = 40.24%
chr3: GC含量 = 39.44%
chr4: GC含量 = 38.13%
chr5: GC含量 = 39.52%
chr6: GC含量 = 39.61%
chr7: GC含量 = 40.72%
chr8: GC含量 = 40.23%
chr9: GC含量 = 41.35%
chr10: GC含量 = 41.54%
chr11: GC含量 = 41.55%
chr12: GC含量 = 40.77%
chr13: GC含量 = 38.32%
chr14: GC含量 = 41.07%
chr15: GC含量 = 42.12%
chr16: GC含量 = 43.53%
chr17: GC含量 = 45.28%
chr18: GC含量 = 39.80%
chr19: GC含量 = 47.66%
chr20: GC含量 = 43.72%
chr21: GC含量 = 41.65%
chr22: GC含量 = 45.85%
chrX: GC含量 = 39.51%
chrY: GC含量 = 36.15%
chrM: GC含量 = 44.37%